# shoppinglist

./: .editorconfig  .gitignore  PRIVACY.md  TOU.md  backend.sln
backend/: Dockerfile  Dockerfile.multistage  Program.cs  ShoppingList.bot  Startup.cs  backend.csproj  backend.sln  bundle-my.ps1  bundle-vendor.ps1  config.ini  package.json
backend/Controllers/: AccountController.cs  ListController.cs  V1Controller.cs
backend/Interfaces/Api/: IUserApi.cs
backend/Interfaces/Auth/: IExternalTokenValidator.cs  ITokenBuilder.cs  IUser.cs  IUserService.cs  IValidationResult.cs
backend/Interfaces/Database/: IBinaryEncoder.cs  ICompressor.cs  IDatabase.cs  IDocumentSerializer.cs  ISecretStore.cs
backend/Interfaces/Infrastructure/: IDependencyInvocation.cs  IDependencyTracker.cs  IMetricTracker.cs  IMetricTrackerFactory.cs  IServiceContainer.cs  ITelemetryClientFactory.cs
backend/Middleware/: TimeoutMiddleware.cs
backend/Models/: Constants.cs
backend/Models/Config/: DatabaseSettings.cs  ExternalTokenSettings.cs  InternalTokenSettings.cs  JwtSettings.cs  SecretSettings.cs  TokenSettings.cs
backend/Models/Documents/: DatabaseObject.cs  IDocumentObject.cs  ListDescriptorObject.cs  ListItemObject.cs  ListItemStates.cs  ListObject.cs  MarkResponseReasonCode.cs  UserObject.cs
backend/Models/Exceptions/: BackendException.cs  BackendRetryableException.cs  BackendTimeoutException.cs  EtagMismatchException.cs  MiddlewareTimeoutException.cs  ThrottledException.cs
backend/Models/Requests/: ListRequest.cs  MarkRequest.cs  UserRequest.cs
backend/Models/Responses/: GetMyAccountResponse.cs  ListResponse.cs  TokenResponse.cs  UserResponse.cs
backend/Properties/: launchSettings.json
backend/Services/Api/: UserApi.cs
backend/Services/Auth/: ExternalTokenValidator.cs  TokenBuilder.cs  UserService.cs
backend/Services/Bot/: BotCredentialProvider.cs  ShoppingListBot.cs
backend/Services/Database/: BinaryEncoder.cs  Compressor.cs  DocumentDatabase.cs  DocumentSerializer.cs  SecretStore.cs
backend/Services/Infrastructure/: DependencyTracker.cs  MetricTrackerFactory.cs  ServiceContainer.cs  ServiceRegistration.cs  TelemetryClientFactory.cs
backend/js/: auth.js  list.js  start.js  util.js
backend/webapp/: .angular-cli.json  angular.json  package-lock.json  package.json
backend/webapp/src/: index.html
backend/webapp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.service.ts  auth.ts  backend.service.ts  message.service.ts  models.ts  pipes.ts  token.interceptor.ts
backend/wwwroot/: index.html
backend/wwwroot/js/: auth-init.js  bundle.js  my.js
backendtests/: ListTests.cs  SerializerTests.cs  StringTests.cs  UserTests.cs  backendtests.csproj
backendtests/Mocks/: FakeDatabase.cs  FakeUser.cs
